[33mcommit 6c819ac89148336d219d7bb548937a719629712b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m
Author: Eliecer <eliecervasquez94@hotmail.com>
Date:   Mon May 28 14:42:10 2018 -0500

    Eliminacion del contenido en el container

[33mcommit 121284146ff7f0eeb7f7c8b88859f79680b4e28b[m
Author: Eliecer <eliecervasquez94@hotmail.com>
Date:   Mon May 28 14:39:52 2018 -0500

    Color de fondo logo colegios

[33mcommit b06e9649ef302f825cc65f335b0f6dc1ae47b48e[m
Author: Eliecer <eliecervasquez94@hotmail.com>
Date:   Mon May 28 14:37:09 2018 -0500

    Cambio color navbar

[33mcommit 7a2e5a1fe949d00e8e6740b15bc7c60a9c0bdb8f[m
Author: Eliecer <eliecervasquez94@hotmail.com>
Date:   Mon May 28 14:07:52 2018 -0500

    Primera version
